body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, white, lightblue);
}

.header-sections {
    display: flex;
    align-items: center;
    gap: 8px;
}

.current-section {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 32px;
}

.top-content {
    display: flex;
    flex-direction: column;
}

.top-content-title {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 16px;
    width: 1100px;
}

.top-content-par {
    font-size: 24px;
    width: 1200px;
    margin-bottom: 16px;
}

.top-content-card {
    background-image: linear-gradient(to right, pink, lightblue);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;

}

.top-content-card-title {
    font-size: 48px;
    font-weight: bold;
    width: 500px;
}

.top-content-card-par {
    font-size: 24px;
    width: 800px;
}